# mulit-module-practice

./: build.gradle  settings.gradle
core-api/: build.gradle
core-api/src/main/java/io/spring/: CoreApiApplication.java
core-api/src/main/java/io/spring/presentation/member/: MemberController.java
core-api/src/main/java/io/spring/usecase/: MemberFindAllService.java  MemberFindOneService.java  MemberRegisterCommand.java  MemberRegisterService.java  PutMemberService.java
core-api/src/main/resources/: application.yml
core-domain/: build.gradle
core-domain/src/main/java/io/spring/application/member/: MemberFindAllService.java  MemberFindOneService.java  MemberRegisterCommand.java  MemberRegisterService.java
core-domain/src/main/java/io/spring/domain/member/: Member.java  MemberFindAllService.java  MemberFindOneService.java  MemberRegisterCommand.java  MemberRegisterService.java  MemberRepository.java
gradle/wrapper/: gradle-wrapper.properties
storage/jpa-storage/: build.gradle
storage/jpa-storage/src/main/java/io/spring/infrastructure/member/: JpaMemberRepository.java  MemberCoreRepository.java  MemberEntity.java  MemberRepositoryImpl.java
